In [1]:
import pandas as pd
url = "https://raw.githubusercontent.com/codebasics/py/master/ML/9_decision_tree/salaries.csv"

df = pd.read_csv(url)
df

       company                  job     degree  salary_more_then_100k
0       google      sales executive  bachelors                      0
1       google      sales executive    masters                      0
2       google     business manager  bachelors                      1
3       google     business manager    masters                      1
4       google  computer programmer  bachelors                      0
5       google  computer programmer    masters                      1
6   abc pharma      sales executive    masters                      0
7   abc pharma  computer programmer  bachelors                      0
8   abc pharma     business manager  bachelors                      0
9   abc pharma     business manager    masters                      1
10    facebook      sales executive  bachelors                      1
11    facebook      sales executive    masters                      1
12    facebook     business manager  bachelors                      1
13    facebook     business manager    masters                      1
14    facebook  computer programmer  bachelors                      1
15    facebook  computer programmer    masters                      1

In [2]:
#independet variables
inputs = df.drop('salary_more_then_100k',axis ='columns')

#target variables
target = df['salary_more_then_100k']

In [3]:
inputs.head()

  company                  job     degree
0  google      sales executive  bachelors
1  google      sales executive    masters
2  google     business manager  bachelors
3  google     business manager    masters
4  google  computer programmer  bachelors

In [4]:
target.head()

0    0
1    0
2    1
3    1
4    0
Name: salary_more_then_100k, dtype: int64

In [5]:
#string to numbers independet variables
from sklearn.preprocessing import LabelEncoder

In [6]:
le_company = LabelEncoder()
le_job = LabelEncoder()
le_degree = LabelEncoder()

In [14]:
inputs['company_n'] = le_company.fit_transform(inputs['company'])
inputs['job_n'] = le_job.fit_transform(inputs['job'])
inputs['degree_n'] = le_degree.fit_transform(inputs['degree'])
inputs.head()

  company                  job     degree  company_n  job_n  degree_n
0  google      sales executive  bachelors          2      2         0
1  google      sales executive    masters          2      2         1
2  google     business manager  bachelors          2      0         0
3  google     business manager    masters          2      0         1
4  google  computer programmer  bachelors          2      1         0

In [17]:
#drop label columns
inputs_n = inputs.drop(['company', 'job', 'degree'],axis = 'columns')
inputs_n.head()

   company_n  job_n  degree_n
0          2      2         0
1          2      2         1
2          2      0         0
3          2      0         1
4          2      1         0

In [21]:
X = inputs_n
y = target

#we not split dataset because this is simple 
#but we need to split dataset end of the day
from sklearn import tree
model = tree.DecisionTreeClassifier()

In [22]:
model.fit(X,y)

DecisionTreeClassifier()

In [25]:
model.score(inputs_n,target)

1.0

In [29]:
#Google, sales executive, masters
model.predict([[2,2,1]])

c:\users\ahmet\appdata\local\programs\python\python39\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

array([0], dtype=int64)

In [80]:
#
#
#Exercise
#
#predict the survival rate - target Survived 
#X = pclass, gender , age , fare 

import pandas as pd

url = 'https://raw.githubusercontent.com/codebasics/py/master/ML/9_decision_tree/Exercise/titanic.csv'

df = pd.read_csv(url)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [125]:
inputs = df[['Pclass','Sex', 'Age','Fare']]
#But sex class is string, we need to LabelEncoder
from sklearn.preprocessing import LabelEncoder
le_sex = LabelEncoder()
inputs['sex_n'] = le_sex.fit_transform(inputs['Sex'])
inputs

#or
#inputs.Sex = inputs.Sex.map({'male':1 , 'female':2})

C:\Users\Ahmet\AppData\Local\Temp/ipykernel_2024/733198479.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  inputs['sex_n'] = le_sex.fit_transform(inputs['Sex'])

     Pclass     Sex   Age     Fare  sex_n
0         3    male  22.0   7.2500      1
1         1  female  38.0  71.2833      0
2         3  female  26.0   7.9250      0
3         1  female  35.0  53.1000      0
4         3    male  35.0   8.0500      1
..      ...     ...   ...      ...    ...
886       2    male  27.0  13.0000      1
887       1  female  19.0  30.0000      0
888       3  female   NaN  23.4500      0
889       1    male  26.0  30.0000      1
890       3    male  32.0   7.7500      1

[891 rows x 5 columns]

In [82]:
#drop String class
inputs_n = inputs.drop(['Sex'],axis = 'columns')
inputs_n

     Pclass   Age     Fare  sex_n
0         3  22.0   7.2500      1
1         1  38.0  71.2833      0
2         3  26.0   7.9250      0
3         1  35.0  53.1000      0
4         3  35.0   8.0500      1
..      ...   ...      ...    ...
886       2  27.0  13.0000      1
887       1  19.0  30.0000      0
888       3   NaN  23.4500      0
889       1  26.0  30.0000      1
890       3  32.0   7.7500      1

[891 rows x 4 columns]

In [83]:
# now we have inputs_n and target , i mean we have X and y
#but Age class have NaN columns. we need to fill it with median!
import math 
median_age = math.floor(df.Age.median())
median_age

28

In [87]:
inputs_n.Age = df.Age.fillna(median_age)

In [88]:
inputs_n

     Pclass   Age     Fare  sex_n
0         3  22.0   7.2500      1
1         1  38.0  71.2833      0
2         3  26.0   7.9250      0
3         1  35.0  53.1000      0
4         3  35.0   8.0500      1
..      ...   ...      ...    ...
886       2  27.0  13.0000      1
887       1  19.0  30.0000      0
888       3  28.0  23.4500      0
889       1  26.0  30.0000      1
890       3  32.0   7.7500      1

[891 rows x 4 columns]

In [92]:
target = df['Survived']

In [95]:
#Lets build Tree and then I want to split our dataset!
from sklearn import tree
model = tree.DecisionTreeClassifier()

from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(inputs_n,target,test_size = 0.2)

In [97]:
model.fit(X_train,y_train)

DecisionTreeClassifier()

In [100]:
model.score(X_test,y_test)

0.8044692737430168

In [124]:
model.predict([[2,28.0,7.5,1]])

c:\users\ahmet\appdata\local\programs\python\python39\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

array([0], dtype=int64)

In [122]:
X_test

     Pclass   Age     Fare  sex_n
767       3  30.5   7.7500      0
825       3  28.0   6.9500      1
773       3  28.0   7.2250      1
289       3  22.0   7.7500      0
19        3  28.0   7.2250      0
..      ...   ...      ...    ...
52        1  49.0  76.7292      0
883       2  28.0  10.5000      1
459       3  28.0   7.7500      1
583       1  36.0  40.1250      1
351       1  28.0  35.0000      1

[179 rows x 4 columns]

In [123]:
y_test

767    0
825    0
773    0
289    1
19     1
      ..
52     1
883    0
459    0
583    0
351    0
Name: Survived, Length: 179, dtype: int64